{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "driveToTag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TimedIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}