{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartBottomIntakeA3Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartA3ScoreAlgaeProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgaeProcessor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartProcessorIntakeAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartA4ScoreAlgaeProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgaeProcessor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}