{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166729797979798,
        "y": 5.204040404040404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.150315656565657,
        "y": 6.230618686868687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6194444444444442,
        "y": 7.277525252525253
      },
      "prevControl": {
        "x": 2.6460227272733654,
        "y": 6.637184343427775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.88213724620418
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.24882633654701
  },
  "useDefaultConstraints": false
}