{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.847727272727273,
        "y": 4.045328282828282
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579545454545455,
        "y": 6.159469696969698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3043560606060607,
        "y": 7.074242424242424
      },
      "prevControl": {
        "x": 3.011931818181819,
        "y": 6.281439393939394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.03038960567862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1873484057463
  },
  "useDefaultConstraints": false
}