{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166729797979798,
        "y": 2.8662878787878787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.394255050505051,
        "y": 1.8905303030303025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 1.0469065656565646
      },
      "prevControl": {
        "x": 2.290277777777778,
        "y": 1.9108585858585854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.3100070709162
  },
  "useDefaultConstraints": false
}