{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133901515151515,
        "y": 4.014835858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4630681818181817,
        "y": 5.193876262626263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.263699494949495,
        "y": 7.003093434343434
      },
      "prevControl": {
        "x": 2.0158459595959592,
        "y": 5.478472222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.38435181583591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}