{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7945707070707066,
        "y": 5.193876262626263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8430555555555557,
        "y": 4.6551767676767675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2840277777777778,
        "y": 0.975757575757575
      },
      "prevControl": {
        "x": 1.1112373737373737,
        "y": 2.754482323232323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.07307331731037
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.603947145056736
  },
  "useDefaultConstraints": true
}