{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7945707070707066,
        "y": 5.173547979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.696843434343435,
        "y": 5.346338383838384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.212878787878788,
        "y": 6.9624368686868685
      },
      "prevControl": {
        "x": 1.8430555555555554,
        "y": 6.291603535353535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.22043205485005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.381394591090626
  },
  "useDefaultConstraints": false
}