{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2738636363636362,
        "y": 7.013257575757576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615530303034057,
        "y": 6.870959595960216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.207386363640118,
        "y": 5.234532828283448
      },
      "prevControl": {
        "x": 4.272285353539108,
        "y": 6.301767676768297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.11320887605595
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0887728809753
  },
  "useDefaultConstraints": true
}