{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0400883838383836,
        "y": 6.83030303030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.363044568514667,
        "y": 5.220294802224174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1542297979797977,
        "y": 3.974179292929293
      },
      "prevControl": {
        "x": 2.5572569063514825,
        "y": 4.872964894971185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.206048779219923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0887728809753
  },
  "useDefaultConstraints": false
}