{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2738636363636362,
        "y": 7.013257575757576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5233499829825456,
        "y": 5.299547109575833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6804292929292928,
        "y": 4.157133838383839
      },
      "prevControl": {
        "x": 1.5701801728977862,
        "y": 4.381511046522897
      },
      "nextControl": {
        "x": 1.811039201455293,
        "y": 3.8913186860997477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3676767676767674,
        "y": 2.3174242424242424
      },
      "prevControl": {
        "x": 2.9261978854297794,
        "y": 2.4365175663552767
      },
      "nextControl": {
        "x": 3.8804132449034747,
        "y": 2.179108472793714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 2.80530303030303
      },
      "prevControl": {
        "x": 3.946834825318874,
        "y": 2.434164466032009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0887728809753
  },
  "useDefaultConstraints": true
}