{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1620580808080805,
        "y": 1.0672348484848486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0361742424242424,
        "y": 2.215782828282828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.825063131313131,
        "y": 2.856123737373737
      },
      "prevControl": {
        "x": 2.2394570707070702,
        "y": 2.5003787878787875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.39479584498693
  },
  "useDefaultConstraints": false
}