{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9079545454530021,
        "y": 1.290845959595689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3614267676767677,
        "y": 1.199368686868686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 2.8662878787878787
      },
      "prevControl": {
        "x": 4.323106060606061,
        "y": 1.453472222222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.86597769360351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.8557219504331
  },
  "useDefaultConstraints": true
}