{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9079545454530021,
        "y": 1.290845959595689
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6804292929277493,
        "y": 6.108648989898721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.207386363636363,
        "y": 5.132891414141414
      },
      "prevControl": {
        "x": 4.536553030301487,
        "y": 6.149305555555286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.72032679786948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.8557219504331
  },
  "useDefaultConstraints": true
}