{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9079545454530021,
        "y": 1.290845959595689
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7820707070707074,
        "y": 3.0695707070707066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8148989898989902,
        "y": 5.193876262626263
      },
      "prevControl": {
        "x": 2.0056818181818183,
        "y": 4.838131313131313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.55707137563671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.8557219504331
  },
  "useDefaultConstraints": true
}