{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9079545454530021,
        "y": 1.290845959595689
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9446969696969694,
        "y": 2.0125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.133901515151515,
        "y": 4.014835858585858
      },
      "prevControl": {
        "x": 2.0666666666666664,
        "y": 3.0594065656565657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.8557219504331
  },
  "useDefaultConstraints": true
}