{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.623,
        "y": 7.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.598123815095796,
        "y": 6.877586313243527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 6.572387295081967
      },
      "prevControl": {
        "x": 1.1186640823251084,
        "y": 7.261091956524518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -51.749631328038134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.65124174891097
  },
  "useDefaultConstraints": true
}