{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.466998972195804,
        "y": 3.9906807754232725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 4.2005
      },
      "prevControl": {
        "x": 5.592677804618251,
        "y": 4.23525641054339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.88086554405942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9243720350609
  },
  "useDefaultConstraints": true
}