{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3663784357125035,
        "y": 3.995380002363262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749077868852458,
        "y": 4.03475
      },
      "prevControl": {
        "x": 6.499619216741563,
        "y": 4.0511932626633405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.88086554405942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9243720350609
  },
  "useDefaultConstraints": true
}