{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.144065656565657,
        "y": 4.004671717171717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6663510101010104,
        "y": 1.3416666666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.345770202020202,
        "y": 0.589520202020201
      },
      "prevControl": {
        "x": 4.3434343434343425,
        "y": 0.5895202020202012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.38035407344444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4814658058383495
  },
  "useDefaultConstraints": true
}