{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17689393939394,
        "y": 5.234532828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18939393939394,
        "y": 4.6856691919191915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.345770202020202,
        "y": 0.589520202020201
      },
      "prevControl": {
        "x": 6.18314393939394,
        "y": 1.5144570707070704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.38035407344444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.64986350757559
  },
  "useDefaultConstraints": true
}