{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.323,
        "y": 2.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8328566942193323,
        "y": 2.0241896602487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 0.9801229508196718
      },
      "prevControl": {
        "x": 3.828985292792791,
        "y": 2.0921259548731745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.29330859939723
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.12500000000001
  },
  "useDefaultConstraints": true
}