{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098000000004866,
        "y": 1.821499999995102
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.319502670900437,
        "y": 1.9426204289749316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694159836065573,
        "y": 2.005071721311474
      },
      "prevControl": {
        "x": 6.217839521889905,
        "y": 1.344941512010919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.12499844038749
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}