{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230050505050505,
        "y": 0.6809974747474734
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890603009795504,
        "y": 1.994442791949245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166729797979798,
        "y": 2.845959595959596
      },
      "prevControl": {
        "x": 6.007550919299736,
        "y": 1.9641956853427769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.96465472285618
  },
  "useDefaultConstraints": false
}