{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7844065656565657,
        "y": 2.856123737373737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.577209595959596,
        "y": 1.8702020202020209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.416919191919192,
        "y": 0.589520202020201
      },
      "prevControl": {
        "x": 5.370012626262627,
        "y": 2.29709595959596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.45021629093343
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.19855402386322
  },
  "useDefaultConstraints": false
}