{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158901515151515,
        "y": 3.9945075757575754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2644570707070715,
        "y": 4.7771464646464645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.207386363636363,
        "y": 5.204040404040404
      },
      "prevControl": {
        "x": 6.193308080808081,
        "y": 5.386994949494949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.53506715793509
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.00000000000006
  },
  "useDefaultConstraints": false
}