{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.301199494949495,
        "y": 4.085984848484848
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792992424242425,
        "y": 3.9945075757575754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.878219696969698,
        "y": 3.974179292929293
      },
      "prevControl": {
        "x": 6.335606060606061,
        "y": 4.035164141414142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89829388479365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.79740183823418
  },
  "useDefaultConstraints": true
}