{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575631313131314,
        "y": 0.5386994949494954
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.776578282828283,
        "y": 2.2056186868686867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837563131313131,
        "y": 4.025
      },
      "prevControl": {
        "x": 7.097916666666667,
        "y": 3.4354797979797973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3772443127937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}