{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.62645202020202,
        "y": 3.9945075757575754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.949368686868687,
        "y": 5.163383838383838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764078282828282,
        "y": 5.193876262626263
      },
      "prevControl": {
        "x": 5.126073232323233,
        "y": 6.271275252525253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.724355685422346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}