{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17689393939394,
        "y": 5.183712121212121
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.780492424242424,
        "y": 5.681755050505051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8148989898989902,
        "y": 5.183712121212121
      },
      "prevControl": {
        "x": 4.3739267676767675,
        "y": 5.793560606060606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.11341823308935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.98163936884937
  },
  "useDefaultConstraints": true
}