{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355934343434343,
        "y": 0.5996843434343441
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.573902386456251,
        "y": 2.1635828305579508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8453914141414147,
        "y": 2.845959595959596
      },
      "prevControl": {
        "x": 4.577209595959596,
        "y": 2.0734848484848487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.44037952168021
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.63375200854422
  },
  "useDefaultConstraints": false
}