{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.868055555555555,
        "y": 4.035164141414142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122159090909091,
        "y": 4.858459595959596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187058080808081,
        "y": 5.224368686868687
      },
      "prevControl": {
        "x": 5.776578282828283,
        "y": 5.336174242424242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.79953127261918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.95459151111277
  },
  "useDefaultConstraints": true
}