{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575631313131314,
        "y": 0.5386994949494954
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264457070707071,
        "y": 1.3619949494949506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187058080808081,
        "y": 2.876452020202021
      },
      "prevControl": {
        "x": 5.715593434343434,
        "y": 2.2361111111111107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.60445074600493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}