{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666667,
        "y": 0.79280303030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.552967171717172,
        "y": 1.7685606060606054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17689393939394,
        "y": 2.845959595959596
      },
      "prevControl": {
        "x": 5.370012626262627,
        "y": 2.053156565656566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.83765295427837
  },
  "useDefaultConstraints": false
}