{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.62645202020202,
        "y": 3.9945075757575754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955618686868686,
        "y": 2.886616161616162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8148989898989902,
        "y": 2.80530303030303
      },
      "prevControl": {
        "x": 4.424747474747475,
        "y": 1.3416666666666661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092291
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}