{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187058080808081,
        "y": 2.845959595959596
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.578628098078506,
        "y": 2.4217783850383974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.416919191919192,
        "y": 0.589520202020201
      },
      "prevControl": {
        "x": 4.704852111037564,
        "y": 1.9133589138822429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.45021629093343
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.61045966596521
  },
  "useDefaultConstraints": false
}