{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 6.608
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024959016393442,
        "y": 5.672959016393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 6.488473360655737
      },
      "prevControl": {
        "x": 7.480327868852458,
        "y": 7.075870901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.56252464888179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.56636963754949
  },
  "useDefaultConstraints": true
}